# best-editor

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/jaitlapps/besteditor/: AlertInfo.java  CommonPreferences.java  ContentRender.java  EntryManager.java  Generator.java  GroupManager.java  GroupMapper.java  GroupSaver.java  ImageEditor.java  MarkdownEditorWrapper.java  Saver.java  ZipFolder.java
src/main/java/com/jaitlapps/besteditor/domain/: Entry.java  Group.java  GroupEntry.java  GroupListEntry.java  GroupsListEntry.java  GroupsListJSON.java  ListEntry.java  RecordEntry.java
src/main/java/com/jaitlapps/besteditor/domain/list/: GroupListEntry.java  ListEntry.java  RecordListEntry.java
src/main/java/com/jaitlapps/besteditor/gui/: ContentPreviewCtrl.java  EditorCtrl.java  Group.java  GroupEditor.java  GroupEditorCtrl.java  GroupList.java  GroupListCtrl.java  MainMenu.java  MainMenuCtrl.java  RecordEditorCtrl.java  RecordListCtrl.java
src/main/java/com/jaitlapps/besteditor/gui/editor/: EditorCtrl.java  GroupEditorCtrl.java  RecordEditorCtrl.java
src/main/java/com/jaitlapps/besteditor/gui/list/: GroupListCtrl.java  ListCtrl.java  RecordListCtrl.java
src/main/java/com/jaitlapps/besteditor/manager/: EntryManager.java  GroupManager.java  RecordManager.java
src/main/java/com/jaitlapps/besteditor/saver/: EntrySaver.java  GroupSaver.java  RecordSaver.java  Saver.java
src/main/resources/: log4j.properties
src/main/resources/css/: common_style.css
src/main/resources/gui/: content_preview.fxml  group_editor.fxml  group_list.fxml  main_menu.fxml  record_editor.fxml  record_list.fxml  style.css
