apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'launch4j'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.controlsfx:openjfx-dialogs:1.+'
    compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:1.0.6'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.jaitlapps.besteditor.gui.MainMenuCtrl'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

launch4j {
    fatJar.execute()
    mainClassName = "com.jaitlapps.besteditor.gui.MainMenuCtrl"
    icon = project.projectDir.absolutePath + '\\BestEditor.ico'
    println 'libs\\' + project.name + '-all-' + project.version + '.jar'
    jar = project.projectDir.absolutePath + '\\build\\libs\\' + project.name + '-all-' + project.version + '.jar'
}
