apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'launch4j'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.controlsfx:openjfx-dialogs:1.+'
    compile 'org.pegdown:pegdown:1.4.2'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:1.0.6'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.jaitlapps.besteditor.gui.MainMenuCtrl'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

launch4j {
    fatJar.execute()
    mainClassName = "com.jaitlapps.besteditor.gui.MainMenuCtrl"
    icon = project.projectDir.absolutePath + '\\BestEditor.ico'
    println 'libs\\' + project.name + '-all-' + project.version + '.jar'
    jar = project.projectDir.absolutePath + '\\build\\libs\\' + project.name + '-all-' + project.version + '.jar'
}
