apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.controlsfx:openjfx-dialogs:1.+'
    compile 'org.pegdown:pegdown:1.4.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.jaitlapps.besteditor.gui.MainMenuCtrl'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
