<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="mainMenuPane" fx:controller="com.jaitlapps.besteditor.gui.MainMenuCtrl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Выбрать путь до рабочей папки" onAction="#selectWorkFolder" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Выход" onAction="#closeDialog" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Редактор групп" onAction="#groupEditor" >
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Редактор статей" onAction="#recordEditor">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Выгрузить данные" onAction="#createZipArchiveAction">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
             <Button mnemonicParsing="false" text="Выход из программы" onAction="#closeDialog">
                 <VBox.margin>
                     <Insets top="10.0" />
                 </VBox.margin>
             </Button>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
